{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@datafactory/*": ["lib/datafactory/*"],
      "@helpers/*": ["lib/helpers/*"],
      "@fixtures/*": ["lib/fixtures/*"],
      "@pages/*": ["lib/pages/*"]
    }
  }
}
